{
  "name": "seyed-alireza-fatemi-jahromi",
  "description": "Seyed Alireza Fatemi Jahromi",
  "version": "0.1.0",
  "author": "Seyed Alireza Fatemi Jahromi",
  "dependencies": {
    "@material-ui/core": "^4.8.2",
    "gatsby": "^2.18.17",
    "gatsby-plugin-gtag": "^1.0.12",
    "gatsby-plugin-manifest": "^2.2.34",
    "gatsby-plugin-material-ui": "^2.1.6",
    "gatsby-plugin-offline": "^3.0.30",
    "gatsby-plugin-react-helmet": "^3.1.18",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^6.0.0-beta"
  },
  "devDependencies": {
    "gh-pages": "^2.1.1",
    "prettier": "^1.19.1"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "deploy": "gatsby clean && gatsby build && gh-pages -d public -b master"
  }
}
